<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ziheng Ding</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ziheng Ding</h1>
        <p>Undergraduate Student<br>The Hong Kong University of Science and Technology<br>Computer Engineering</p>
    <h3><a href="https://blueheart22.github.io/">Home</a></h3>
        <h3><a href="https://blueheart22.github.io/course-work.html">Course work</a></h3>
        <h3><a href="https://blueheart22.github.io/Internship.html">Internship</a></h3>
        <h3><a href="https://blueheart22.github.io/research.html">Research</a></h3>
    <h3><a href="https://blueheart22.github.io/research/CV.pdf">CV</a></h3>
        <h3><a href="https://github.com/blueheart22">Code</a></h3>
        <h3><a href="https://blueheart22.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:dingziheng33@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a>
          <a href="http://github.com/blueheart22"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        </div>
	<br>
    <p><b>Contact:</b><br>Clear Water Bay<br>Kowloon, Hong Kong</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/blueheart22">Ziheng Ding</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>Since I was a kid, I have been an avid reader of science fiction. For example, I enjoyed reading <a href="https://en.m.wikipedia.org/wiki/The_Three-Body_Problem_(novel)"><i>The Three Body problem</i></a> and <a href="https://en.m.wikipedia.org/wiki/Ball_lightning"><i>Ball Lightning</i></a>, and especially admiring futuristic works with high technology. Having been exposed to offline science and technology exhibitions and popular scientific publications such as <a href="https://www.scientificamerican.com/"><i>Scientific American</i></a>, I want to grow into a man like Elon Reeve Musk or Peter Bowman Scott-Morgan, who could change the world with more advanced technology.</p>
      
      <hr />
      <h3>Self-designed at the age 16</h3>
      <p><b>Gamepad</b></p>
      <ul>
	  <a href="https://user-images.githubusercontent.com/113759719/200149059-e399560f-6e02-4071-a37b-a9546b5e285c.mp4"><i class="ai ai-fw ai-orcid-square"></i><img src='gamepad.jpg' height="120" width="210"/></a>
        <li>Functioned as I could play games on my phone with an extra finger.</li>
        <li>I made it in a piece of wood, a chopstick and a tip of a touch screen pen. </li>
        <li>It could be mounted on my smartphone and had a rod could rotate.</li>
        <li>When the rod was pulled, its end would touch the screen and act as if it is my finger.</li>
        <li>This is the Version 2.0</li>
      </ul>
      <p><b>G11 Gun model</b></p>
      <ul>
	    <img src='gun-1.jpg' height="120" width="210"/><img src='gun-3.jpg' height="120" width="210"/><br>
		<img src='gun-model.jpg' height="153" width="420"/>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
